<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Marks Table View-->
        <scene sceneID="aQb-de-121">
            <objects>
                <viewController storyboardIdentifier="BookMarksTableView" id="mzh-1v-gIO" customClass="BookMarksTableView" customModule="WeatherForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z03-hT-lsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-m7-OU1">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search BookMarks" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-4X-piN">
                                <rect key="frame" x="37.5" y="25" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bvh-9G-Nh1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJl-m7-OU1" firstAttribute="leading" secondItem="Fkb-V9-ulU" secondAttribute="leading" id="0Xb-Ib-9xn"/>
                            <constraint firstItem="Fkb-V9-ulU" firstAttribute="bottom" secondItem="gJl-m7-OU1" secondAttribute="bottom" id="DwX-Xk-FFZ"/>
                            <constraint firstItem="cZf-4X-piN" firstAttribute="centerX" secondItem="Fkb-V9-ulU" secondAttribute="centerX" id="P8a-5a-igo"/>
                            <constraint firstItem="Fkb-V9-ulU" firstAttribute="trailing" secondItem="gJl-m7-OU1" secondAttribute="trailing" id="TDJ-KH-dd9"/>
                            <constraint firstItem="gJl-m7-OU1" firstAttribute="top" secondItem="cZf-4X-piN" secondAttribute="bottom" constant="5" id="Zvs-cb-Ngt"/>
                            <constraint firstItem="cZf-4X-piN" firstAttribute="width" secondItem="z03-hT-lsU" secondAttribute="width" multiplier="0.8" id="hSZ-Oa-2Sy"/>
                            <constraint firstItem="cZf-4X-piN" firstAttribute="top" secondItem="Fkb-V9-ulU" secondAttribute="top" constant="5" id="wUE-86-PTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fkb-V9-ulU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gJl-m7-OU1" id="JGN-Yc-99r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHH-kp-F34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="66"/>
        </scene>
    </scenes>
</document>
