<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Book Mark View Controller-->
        <scene sceneID="OJV-mu-HKN">
            <objects>
                <viewController storyboardIdentifier="AddBookMarkViewController" id="LT3-qa-egH" customClass="AddBookMarkViewController" customModule="WeatherForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eah-fK-qtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-f7-4Y5">
                                <rect key="frame" x="126" y="258.5" width="123" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="utT-WY-cR4"/>
                                    <constraint firstAttribute="height" constant="20.5" id="yEv-04-geW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7dT-eI-mmv">
                                <rect key="frame" x="67" y="289" width="240" height="109.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="X6K-Ra-mhx"/>
                                    <constraint firstAttribute="height" constant="109.5" id="hU4-rL-nOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhf-f7-4Y5" firstAttribute="centerX" secondItem="gRL-aN-ORv" secondAttribute="centerX" id="5Th-ZM-n0N"/>
                            <constraint firstItem="7dT-eI-mmv" firstAttribute="top" secondItem="jhf-f7-4Y5" secondAttribute="bottom" constant="10" id="D8T-bR-dNc"/>
                            <constraint firstItem="7dT-eI-mmv" firstAttribute="centerY" secondItem="gRL-aN-ORv" secondAttribute="centerY" id="Pav-pI-LVp"/>
                            <constraint firstItem="7dT-eI-mmv" firstAttribute="centerX" secondItem="gRL-aN-ORv" secondAttribute="centerX" id="Pgt-xy-LXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRL-aN-ORv"/>
                    </view>
                    <connections>
                        <outlet property="descriptionOutlet" destination="7dT-eI-mmv" id="Ber-Zb-vec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICV-kw-68Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
